<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Md Samiul ALam">
    <!-- Author 
    Code By Md Samiul Alam & inpired by Code with Harry
    project no 1.
    -->
    <!-- Title  -->
    <title>Harry's Gym</title>

    <!-- CSS Links  -->
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Harry Fitness</div>
        </div>
        <!-- mid box for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>            
        </div>
        <!-- right box for battons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us<button>

        </div>
    </header>
    <div class="cotainer">
        <h1>Join the Best Gym Delhi Now</h1>
        <form action="#">
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Name">               
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Age">               
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Gender"> 
                              
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Locality">               
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <footer>
        <div class="center footer_flex">
            <div> Code By <a href="https://04samiul.netlify.app" target="_blank">Md. Samiul Alam.</a> </div>
            <div>Inpired By <a href="https://www.codewithharry.com/" target="_blank">Code With Harry.</a></div> 
            </div>
    </footer>
</body>
</html>
